.OrderBook {
  .Loading {
    display: flex;
    justify-content: space-around;
    margin-top: 10vh;
    font-size: 5vh;
  }
  .OrderBookLoaded {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .Label {
      font-weight: 700;
      text-align: center;
      margin-bottom: 5px;
    }
    .AskArea {
      display: grid;
      grid-template-rows: repeat(14, 1fr);
      grid-gap: 5px;
      .AskBlock {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      p.Size {
        font-size: 14px;
        text-align: center;
      }
    }
    .PriceArea {
      display: grid;
      grid-template-rows: repeat(14, 1fr);
      grid-gap: 5px;
      justify-items: center;
      p.Price {
        font-size: 14px;
        text-align: center;
        font-weight: 700;
      }
      p.ChangeRate {
        text-align: center;
        font-size: 12px;
      }
    }
    .BidArea {
      display: grid;
      grid-template-rows: repeat(14, 1fr);
      grid-gap: 5px;
      align-items: center;
      justify-items: center;
      .BidBlock {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .OverBid {
        grid-row: 1 / 8;
      }
      p.Size {
        font-size: 14px;
        text-align: center;
      }
    }
  }
}
